{
    "uni": "pipe",
    "child": [
        {
            "uni": "server",
            "port": 50000,
            "service": {
                "/hello": {
                    "uni": "hello"
                }
            }
        },
        {
            "uni": "httpDelete",
            "param": {
                "who": "httpDelete"
            },
            "url": "http://127.0.0.1:50000/hello"
        },
        {
            "uni": "assert",
            "expected": {
                "message": "hello, httpDelete!"
            }
        }
    ]
}