{
    "uni": "server",
    "port": 11111,
    //    "disableInnerService": [
    //        "_shutdown",
    //        "_stop",
    //        "_reload",
    //        "_api",
    //        "_cloud"
    //    ],
    "init": {
        "uni": "sequence",
        "child": [
            {
                "uni": "startMonitor",
                "second": 1,
                "pushUrl": [
                    "http://127.0.0.1:11111/demo/monitor/receiveClientMonitorData.fit?clientId=localhost",
                    "http://coderonline.321zou.com:11111/demo/monitor/receiveClientMonitorData.fit?clientId=cc5046d7f3ccbc78f26ad22dc33e6e71"
                ],
                "pushProxy": {
//                    "host":"xxx.com",
//                    "port":13000
                }
            },
            {
                "uni": "cloudServer",
                "port": 20000
            }
        ]
    },
    "service": {
        "/hello": {
            "uni": "hello"
        },
        "/execute": {
            "uni": "execute"
        },
        "/monitor/get": {
            "uni": "getMonitorData"
        }
    }
}