{
    "uni": "applet",
    "input": {
        "a": 3,
        "b": 2
    },
    "output": {
        "a": 3,
        "b": 2,
        "result": 5
    },
    "script": {
        "uni": "mix",
        "json": {
            "result": "${a+b}"
        }
    },
    "actions": [
        {
            "title": "+",
            "script": {
                "uni": "mix",
                "json": {
                    "result": "${a+b}"
                }
            }
        },
        {
            "title": "-",
            "script": {
                "uni": "mix",
                "json": {
                    "result": "${a-b}"
                }
            }
        },
        {
            "title": "*",
            "script": {
                "uni": "mix",
                "json": {
                    "result": "${a*b}"
                }
            }
        },
        {
            "title": "/",
            "script": {
                "uni": "mix",
                "json": {
                    "result": "${a/b}"
                }
            }
        }
    ]
}