{
    "uni": "applet",
    "input": {
        "a": 3,
        "b": 2
    },
    "output": {
        "a": 3,
        "b": 2,
        "result": 1.5
    },
    "script": {
        "uni": "mix",
        "json": {
            "result": "${a/b}"
        }
    },
    "ui": {
        "title": "App",
        "inputTitle": "输入",
        "outputTitle": "输出",
        "scriptTitle": "脚本",
        "defaultButtonTitle": "执行",
        "showGraph": false,
        "enableExchangeButton": true,
        "actions": [
            {
                "title": "+",
                "script": {
                    "uni": "mix",
                    "json": {
                        "result": "${a+b}"
                    }
                }
            },
            {
                "title": "-",
                "script": {
                    "uni": "mix",
                    "json": {
                        "result": "${a-b}"
                    }
                }
            },
            {
                "title": "*",
                "script": {
                    "uni": "mix",
                    "json": {
                        "result": "${a*b}"
                    }
                }
            },
            {
                "title": "/",
                "script": {
                    "uni": "mix",
                    "json": {
                        "result": "${a/b}"
                    }
                }
            }
        ]
    }
}