# fitlang

./: .gitignore  README.md  build.gradle  gradle-jdk11.properties  gradle-jdk17.properties  gradle-jdk8.properties  gradle.properties  plugin.fit  s.yaml
fitlang-engine/: pom.xml
fitlang-engine/src/main/java/fit/lang/: ExecuteNodeUtil.java  ExecuteReturnNodeException.java  FitLang.java
fitlang-engine/src/test/java/fit/lang/: Test.java
fitlang-server/: pom.xml
fitlang-server/demo/fitserver/: run-with-jdk.bat  run.bat  start-with-jdk.bat  start.bat
fitlang-server/demo/fitserver/app/: cloudClientToRemote.fit  context.fit  first.fit  first.fit.json  index.html  online.html  server.fit  test.fit  test.json  test.json5  test.txt  test1.JSON  test1.fit
fitlang-server/demo/fitserver/app/applet/: applet.fit  applet0.fit  bluefish.fit  compare.fit  diffJson.fit  login.fit  numberTool.fit  textTool.fit
fitlang-server/demo/fitserver/app/autotest/: startServerAndTest.fit  test.fit
fitlang-server/demo/fitserver/app/cmd/: cmd1.fit  cmd5.fit  cmd6.fit  cmdJava.fit  cmdPing.fit  unzip.fit  zip.fit
fitlang-server/demo/fitserver/app/cmd/go/: go1.fit  hello.go
fitlang-server/demo/fitserver/app/cmd/java/: Hello.java  java1.fit  java2.fit
fitlang-server/demo/fitserver/app/cmd/shell/: cmd.fit  cmd1.fit  cmd2.fit  cmd3.fit  cmd4.fit  cmd5.fit  cmd6.fit  cmdJava.fit  cmdPing.fit  cmdWhereis.fit  shell.fit  shell1.fit
fitlang-server/demo/fitserver/app/demo/: fileServer1.fit  server.fit  server1.fit  server6.fit  zerotier.fit
fitlang-server/demo/fitserver/app/demo/assert/: assert1.fit  assertContainJson1.fit
fitlang-server/demo/fitserver/app/demo/cloud/: cloudGetClient.fit
fitlang-server/demo/fitserver/app/demo/cmd/: cmd.fit  cmd2.fit  cmd3.fit  cmd4.fit
fitlang-server/demo/fitserver/app/demo/eval/: eval.fit
fitlang-server/demo/fitserver/app/demo/excel/: read1.fit  read2.fit  write2.fit
fitlang-server/demo/fitserver/app/demo/file/: readFile.fit  writeFile.fit
fitlang-server/demo/fitserver/app/demo/flow/: foreach.fit  foreachObject.fit  foreachPipe.fit  loop1.fit  paralleLoop.fit  paralleLoop1.fit  paralleLoop1000.fit  paralleLoopWithTime.fit  parallelForeach.fit
fitlang-server/demo/fitserver/app/demo/git/: git.fit
fitlang-server/demo/fitserver/app/demo/http/: httpGet.fit
fitlang-server/demo/fitserver/app/demo/info/: info.fit  systemInfo.fit
fitlang-server/demo/fitserver/app/demo/json/: parseJson.fit  stringifyJson.fit  stringifyJsonFormat.fit
fitlang-server/demo/fitserver/app/demo/monitor/: getClientMonitorData.fit  getMonitorData.fit  index.html  pushToRemoteClientMonitorData.fit  startMonitor.fit
fitlang-server/demo/fitserver/app/demo/net/: checkCDN.fit  telnet.fit  telnets.fit
fitlang-server/demo/fitserver/app/demo/package/: package0.fit  package1.fit  package2.fit  package3.fit
fitlang-server/demo/fitserver/app/demo/util/: timeCount.fit
fitlang-server/demo/fitserver/app/eval/: eval2.fit  evalJava.fit
fitlang-server/demo/fitserver/app/expression/: expression.json  expression1.json
fitlang-server/demo/fitserver/app/file/: readFile.fit  writeFile.fit
fitlang-server/demo/fitserver/app/flow/: batch.fit  call.fit  catch.fit  flow.fit  foreach.fit  foreachObject.fit  foreachPipe.fit  paralle3.fit  paralle4.fit  paralle5.fit
fitlang-server/demo/fitserver/app/flow/assert/: assert10.fit  assert11.fit  assert20.fit  assert21.fit  assert30.fit  assert31.fit
fitlang-server/demo/fitserver/app/flow/batch/: batch.fit
fitlang-server/demo/fitserver/app/git/: git.fit  pullFit.fit
fitlang-server/demo/fitserver/app/hello/: hello1.fit  hello3.fit  hello41.fit
fitlang-server/demo/fitserver/app/http/: echo.fit  http1.fit  http2.fit  http3.fit  httpGet.fit
fitlang-server/demo/fitserver/app/ide/: getConfig.fit  openConfig.fit  openConfig1.fit  openConfig2.fit  openNodePage.fit  readConfig.fit  readEditor1.fit  readEditor2.fit  showConfig.fit  showConfig1.fit  showConfig2.fit  writeEditor1.fit  writeEditor2.fit
fitlang-server/demo/fitserver/app/info/: info.fit  systemInfo.fit
fitlang-server/demo/fitserver/app/java/: java1.fit  java2.fit
fitlang-server/demo/fitserver/app/json/: parseJson.fit  parseJsonMore.fit  parseJsonMore2.fit  parseJsonMore3.fit  parseJsonMore4.fit  stringifyJson.fit  stringifyJson2.fit
fitlang-server/demo/fitserver/app/mini/: first.fit
fitlang-server/demo/fitserver/app/monitor/: chartjs-adapter-date-fns-3.0.0.js  getMonitorData.fit  index.html  pushToLocal.fit  pushToRemote.fit  server.fit
fitlang-server/demo/fitserver/app/net/: checkCDN.fit  telnet.fit  telnetHttp.fit  telnetHttpProxy.fit  telnetHttps.fit  telnetHttpsIpProxy.fit  telnetHttpsProxy.fit  telnetProxy.fit  telnets.fit  telnetsIpProxyIteye.fit  telnetsProxy.fit  telnetsProxyIteye.fit
fitlang-server/demo/fitserver/app/office/: chooseAndMergeExcel.fit  mergeExcel.fit  readExcel.fit  readExcelSheet.fit  writeExcel.fit  writeExcel2.fit
fitlang-server/demo/fitserver/app/package/: package2.fit  package3.fit  package4.fit  test.fit
fitlang-server/demo/fitserver/app/perf/: perf.fit
fitlang-server/demo/fitserver/app/postman/: convert.fit  convertPostMan.fit  convertPostManV2.fit  fit-test.postman_collection.json  postman.fit
fitlang-server/demo/fitserver/app/server/: server.fit  server2.fit  server4.fit
fitlang-server/demo/fitserver/app/util/: echo1.fit
fitlang-server/demo/fitserver/jdk/: README.md  run.sh
fitlang-server/fitserver/app/demo/: client5.fit  echo.fit  index.html  websocket.fit
fitlang-server/fitserver/app/demo/assert/: assertFails1.fit
fitlang-server/fitserver/app/demo/excel/: read2.fit
fitlang-server/fitserver/app/demo/http/: httpGet.fit  httpPost.fit  httpPostForm.fit
fitlang-server/fitserver/app/demo/monitor/: getMonitorData.fit  index.html  monitor.fit
fitlang-springboot/:  bootstrap  bootstrap  bootstrap.sh  pom.xml
fitlang-springboot/doc/: settings.xml
fitlang-springboot/src/main/resources/: application.properties
fitlang-springboot/src/main/resources/static/: index.html  index1.html
(+1204 files in other folders)
