
plugins {
    id "org.jetbrains.intellij" version "$ijpVersion"
}
group 'lang.plugin.idea'
version "$pluginVersion"

apply plugin: 'java'

// 可以在线访问： https://repo.maven.apache.org/maven2
repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
    mavenCentral()
}

dependencies {
//    implementation "com.googlecode.aviator:aviator:${aviatorVersion}"
    implementation "com.alibaba.fastjson2:fastjson2:${fastjsonVersion2}"
    implementation "cn.hutool:hutool-all:${hutoolVersion}"
    implementation "org.mvel:mvel2:${mvelVersion}"
    implementation "com.github.oshi:oshi-core:${oshiVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    implementation "net.java.dev.jna:jna:${jnaVersion}"
//    implementation "io.netty:netty-all:${nettyVersion}"
    implementation "jexcelapi:jxl:${jexcelapiVersion}"
//    implementation "com.alibaba:easyexcel:${easyexcelVersion}"
}

processResources {
    include('**')
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}

sourceSets {

    main {
        java {
            srcDir 'fitlang-plugin-idea/src/main/java'
            srcDir 'fitlang-plugin-idea-json/src'
            srcDir 'fitlang-plugin-idea-json/gen'
            srcDir 'fitlang-engine/src/main/java'
            srcDir 'fitlang-server/src/main/java'
        }

        resources {
            srcDir 'fitlang-plugin-idea/src/main/resources'
            srcDir 'fitlang-plugin-idea-json/resources'
            srcDir 'fitlang-project-plugin'
            srcDir 'fitlang-server/demo' exclude("**/.idea/**")
        }
    }

    test {
        java {
            srcDir 'fitlang-engine/src/test/java'
            srcDir 'fitlang-plugin-idea/src/test/java'
        }
        resources {
            srcDir 'fitlang-engine/src/test/resources'
            srcDir 'fitlang-plugin-idea/src/test/resources'
        }
    }
}
apply plugin: 'idea'
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = ideaVersion
    plugins = ['java']
    //不更新，强制指定，避免误更新版本号
    updateSinceUntilBuild = false
}
