#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#
# https://github.com/JetBrains/Grammar-Kit/blob/master/gradle.properties

## https://plugins.jetbrains.com/docs/intellij/tools-gradle-grammar-kit-plugin.html#useful-resources
## demo https://github.com/intellij-rust/intellij-rust/blob/master/build.gradle.kts
## https://central.sonatype.com/

#org.gradle.java.home=/Users/yanchangyou/Library/Java/JavaVirtualMachines/corretto-11.0.18/Contents/Home
pluginVersion=0.11.2

## https://services.gradle.org/distributions/
gradleVersion=8.3

## https://github.com/JetBrains/intellij-community
## https://www.jetbrains.com/idea/whatsnew/
## https://www.jetbrains.com/intellij-repository/releases
## https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html?from=jetbrains.org#intellij-platform-based-products-of-recent-ide-versions
#ideaVersion=2019.3
ideaVersion=2023.1

## https://github.com/JetBrains/Grammar-Kit
## https://plugins.jetbrains.com/docs/intellij/tools-gradle-grammar-kit-plugin.html
## https://blog.jetbrains.com/platform/2021/12/busy-plugin-developers-newsletter-fall-2021/
#grammarKitVersion=2020.3.1

## https://plugins.gradle.org/plugin/org.jetbrains.intellij
## https://github.com/JetBrains/gradle-intellij-plugin/
##  org.jetbrains:annotations:24.0.0
ijpVersion=1.17.0

javaVersion=17

kotlin_version=1.9.22

jsonpathVersion=2.7.0
# https://github.com/killme2008/FitLang/releases
#aviatorVersion=5.3.3
fastjsonVersion2=2.0.46
fastjsonVersion=1.2.83
hutoolVersion=5.8.25
mvelVersion=2.5.1.Final
oshiVersion=6.4.7
slf4jVersion=2.0.9
jnaVersion=5.13.0
#nettyVersion=4.1.97.Final
jexcelapiVersion=2.6
#easyexcelVersion=3.3.2

## https://github.com/saihegde/sample-idea-plugin/blob/main/gradle.properties
#pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.1, 2022.1

#sinceBuildVersion=182.*
#untilBuildVersion=223.*
#artifactsPath=build/artifacts
#org.gradle.jvmargs=-Xmx1g -Dfile.encoding=utf-8
