{
    "uni": "hello",
    "message": "This is a plugin define file!",
    "debug": true,
    "groups": [
        {
            "name": "FitActionGroup0",
            "title": "Fit Hello",
            "script": {
                "uni": "hello",
                "who": "fit"
            }
        },
        {
            "name": "FitActionGroup1",
            "title": "Run Code",
            "actions": [
                {
                    "name": "java",
                    "title": "Java",
                    "script": {
                        "uni": "batch",
                        "child": [
                            {
                                "uni": "cmd:javac",
                                "option": {
                                    "-encoding": "UTF-8"
                                },
                                "target": "${fileName}",
                                "param": {
                                }
                            },
                            {
                                "uni": "cmd:java",
                                "option": {
                                },
                                "target": "${filePrefix}",
                                "param": {
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup2",
            "title": "Fit Tools",
            "actions": [
                {
                    "name": "zip",
                    "title": "Zip",
                    "script": {
                        "uni": "zip"
                    }
                },
                {
                    "name": "unzip",
                    "title": "Unzip",
                    "script": {
                        "uni": "unzip"
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup3",
            "title": "Fit Info",
            "actions": [
                {
                    "name": "showContext",
                    "title": "Show Context",
                    "script": {
                        "uni": "mix",
                        "json": {
                            "_context": "context"
                        }
                    }
                },
                {
                    "name": "info",
                    "title": "Info",
                    "script": {
                        "uni": "info",
                        "shareFields": [
                            "os",
                            "memory",
                            "jvm",
                            "host",
                            "runtime",
                            "javaSpec",
                            "jvm",
                            "user",
                            "properties",
                            "env"
                        ]
                    }
                },
                {
                    "name": "systemInfo",
                    "title": "System Info",
                    "script": {
                        "uni": "systemInfo",
                        "shareFields": [
                            "computerManufacturer",
                            "computerModel",
                            "processorName",
                            "processorPhysicalCount",
                            "processorLogicalCount",
                            "processorMaxFreq",
                            "memoryTotal",
                            "memoryAvailable",
                            "osManufacturer",
                            "osFamily",
                            "osVersion",
                            "osBit",
                            "net"
                        ]
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup4",
            "title": "Fit Server",
            "script": {
                "uni": "server",
                "port": 11111,
                "init": {
                    "uni": "sequence",
                    "child": [
                        {
                            "uni": "startMonitor",
                            "second": 5
                        }
                    ]
                },
                "service": {
                    "/hello": {
                        "uni": "hello"
                    },
                    "/echo": {
                        "uni": "echo"
                    },
                    "/execute": {
                        "uni": "execute"
                    },
                    "/monitor/get": {
                        "uni": "getMonitorData"
                    }
                }
            }
        },
        {
            "name": "FitActionGroup5",
            "title": "Convert Postman",
            "script": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "mix",
                        "json": {
                            "filePath": "${filePath}"
                        }
                    },
                    {
                        "uni": "readFile"
                    },
                    {
                        "uni": "parseJson",
                        "jsonField": "content"
                    },
                    {
                        "uni": "convert",
                        "express": {
                            "item": "${content.item}",
                            "collectionName": "${content.info.name}"
                        }
                    },
                    {
                        "uni": "set",
                        "key": "collectionName",
                        "value": "${collectionName}"
                    },
                    {
                        "uni": "foreach",
                        "foreachField": "item",
                        "child": {
                            "id": "switch",
                            "uni": "switch",
                            "switchField": "${this.?item!=null}",
                            "child": [
                                {
                                    "case": "false",
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "isFolder": false
                                            }
                                        },
                                        {
                                            "id": "convertItem",
                                            "uni": "pipe",
                                            "child": [
                                                {
                                                    "uni": "set",
                                                    "key": "contentType",
                                                    "value": "${this.?request.?body.?urlencoded!=null?'application/x-www-form-urlencoded':''}"
                                                },
                                                {
                                                    "uni": "convert",
                                                    "express": {
                                                        "name": "${name}",
                                                        "content.name": "${name}",
                                                        "content.uni": "postman",
                                                        "content.method": "${request.method}",
                                                        "content.header": "${request.header}",
                                                        "content.header.contentType": "${contentType}",
                                                        "content.url": "${request.url.raw}",
                                                        "content.query": "${request.body.urlencoded}",
                                                        "content.body": "${request.body.raw}",
                                                        "isFolder": "${isFolder}",
                                                        "contentType": "${contentType}"
                                                    }
                                                },
                                                {
                                                    "uni": "convertKeyValueList",
                                                    "listField": "content.query",
                                                    "keyField": "key",
                                                    "valueField": "value"
                                                },
                                                {
                                                    "uni": "convertKeyValueList",
                                                    "listField": "content.header",
                                                    "keyField": "key",
                                                    "valueField": "value"
                                                },
                                                {
                                                    "uni": "convert",
                                                    "isMixMode": true,
                                                    "express": {
                                                        "content.header.contentType": "${contentType}"
                                                    }
                                                },
                                                {
                                                    "uni": "mix",
                                                    "json": {
                                                        "filePath": "${fileDir + '/' +collectionName + (isFolder?parentName:'') + '/' + name+'.fit'}"
                                                    }
                                                },
                                                {
                                                    "uni": "parseJson",
                                                    "jsonField": "content.query"
                                                },
                                                {
                                                    "uni": "parseJson",
                                                    "jsonField": "content.body"
                                                },
                                                {
                                                    "uni": "writeFile",
                                                    "format": true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "case": "true",
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "parentName": "${'/'+name}",
                                                "isFolder": true
                                            }
                                        },
                                        {
                                            "uni": "foreach",
                                            "foreachField": "item",
                                            "mixToItemField": [
                                                "parentName",
                                                "isFolder"
                                            ],
                                            "child": {
                                                "uni": "call",
                                                "nodeId": "convertItem"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ]
}
