{
    "enable": true,
    "debug": true,
    "uni": "hello",
    "message": "This is a plugin define file!",
    "groups": [
        {
            "name": "FitActionGroup0",
            "title": "Fit Hello",
            "actions": [
                {
                    "title": "Fit Hello",
                    "visible": true,
                    "script": {
                        "uni": "hello",
                        "who": "fit"
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup1",
            "title": "Run Code",
            "visible": true,
            "actions": [
                {
                    "name": "java",
                    "title": "Java",
                    "script": {
                        "uni": "batch",
                        "child": [
                            {
                                "uni": "cmd:javac",
                                "option": {
                                    "-encoding": "UTF-8"
                                },
                                "target": "${fileName}",
                                "param": {
                                }
                            },
                            {
                                "uni": "cmd:java",
                                "option": {
                                },
                                "target": "${filePrefix}",
                                "param": {
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "go",
                    "title": "Go",
                    "script": {
                        "uni": "cmd:go",
                        "env": {
                            "GOPATH": "${fileDir}",
                            "GOCACHE": "${userHome+'/go/cache'}"
                        },
                        "target": "run",
                        "param": "${fileName}",
                        "comment": "count install https://github.com/golang/go/issues/27921"
                    }
                },
                {
                    "name": "js",
                    "title": "JavaScript",
                    "script": {
                        "uni": "cmd:node",
                        "target": "${fileName}"
                    }
                },
                {
                    "name": "py",
                    "title": "Python3",
                    "script": {
                        "uni": "cmd:python3",
                        "target": "${fileName}"
                    }
                },
                {
                    "name": "python2",
                    "title": "Python2",
                    "script": {
                        "uni": "cmd:python",
                        "target": "${fileName}"
                    }
                },
                {
                    "name": "rs",
                    "title": "Rust",
                    "script": {
                        "uni": "batch",
                        "child": [
                            {
                                "uni": "cmd:rustc",
                                "target": "${fileName}",
                                "param": {
                                    "-o": "${filePrefix}"
                                }
                            },
                            {
                                "uni": "cmd",
                                "cmd": "${'./'+filePrefix}"
                            }
                        ]
                    }
                },
                {
                    "name": "amis.json",
                    "title": "amis Page",
                    "visible": true,
                    "synchronize": true,
                    "script": {
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "readEditor",
                                "contentField": "page"
                            },
                            {
                                "uni": "parseJson",
                                "jsonField": "page"
                            },
                            {
                                "uni": "showJsonPage",
                                "option": {
                                    "pageType": "amis",
                                    "title": "Json Page",
                                    "modal": true,
                                    "width": 800,
                                    "height": 600
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup2",
            "title": "Fit Tools",
            "actions": [
                {
                    "name": "zip",
                    "title": "Zip",
                    "refreshParent": true,
                    "script": {
                        "uni": "zip"
                    }
                },
                {
                    "name": "unzip",
                    "title": "Unzip",
                    "refreshParent": true,
                    "script": {
                        "uni": "unzip"
                    }
                },
                {
                    "name": "mergeExcel",
                    "title": "Merge Excel",
                    "synchronize": true,
                    "script": {
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "chooseFile",
                                "fileField": "inputFiles",
                                "isMultiple": true
                            },
                            {
                                "uni": "mergeExcel"
                            },
                            {
                                "uni": "cmd",
                                "cmd": "open",
                                "target": "${this.?outputFile}"
                            }
                        ]
                    }
                },
                {
                    "name": "getSchema",
                    "title": "Get JSON Schema",
                    "script": {
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "readEditor",
                                "contentField": "content"
                            },
                            {
                                "uni": "parseJson",
                                "jsonField": "content"
                            },
                            {
                                "uni": "getSchema",
                                "path": "content"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup3",
            "title": "Fit Info",
            "actions": [
                {
                    "name": "showContext",
                    "title": "Show Context",
                    "script": {
                        "uni": "mix",
                        "json": {
                            "_context": "context"
                        }
                    }
                },
                {
                    "name": "info",
                    "title": "Info",
                    "script": {
                        "uni": "info",
                        "shareFields": [
                            "os",
                            "memory",
                            "jvm",
                            "host",
                            "runtime",
                            "javaSpec",
                            "jvm",
                            "user",
                            "properties",
                            "env"
                        ]
                    }
                },
                {
                    "name": "systemInfo",
                    "title": "System Info",
                    "script": {
                        "uni": "systemInfo",
                        "shareFields": [
                            "computerManufacturer",
                            "computerModel",
                            "processorName",
                            "processorPhysicalCount",
                            "processorLogicalCount",
                            "processorMaxFreq",
                            "memoryTotal",
                            "memoryAvailable",
                            "osManufacturer",
                            "osFamily",
                            "osVersion",
                            "osBit",
                            "net"
                        ]
                    }
                }
            ]
        },
        {
            "name": "FitActionGroup4",
            "title": "Fit Server",
            "script": {
                "uni": "server",
                "port": 11111,
                "init": {
                    "uni": "sequence",
                    "child": [
                        {
                            "uni": "startMonitor",
                            "second": 5
                        }
                    ]
                },
                "service": {
                    "/hello": {
                        "uni": "hello"
                    },
                    "/echo": {
                        "uni": "echo"
                    },
                    "/execute": {
                        "uni": "execute"
                    },
                    "/monitor/get": {
                        "uni": "getMonitorData"
                    }
                }
            }
        },
        {
            "name": "FitActionGroup5",
            "title": "Convert Postman",
            "refreshParent": true,
            "script": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "readEditor"
                    },
                    {
                        "uni": "convert",
                        "express": {
                            "item": "${item}",
                            "collectionName": "${info.name}"
                        }
                    },
                    {
                        "uni": "setGlobal",
                        "key": "collectionName",
                        "value": "${collectionName}"
                    },
                    {
                        "uni": "foreach",
                        "foreachField": "item",
                        "child": {
                            "id": "switch",
                            "uni": "switch",
                            "switchField": "${this.?item!=null}",
                            "child": [
                                {
                                    "case": "false",
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "isFolder": false
                                            }
                                        },
                                        {
                                            "id": "convertItem",
                                            "uni": "pipe",
                                            "child": [
                                                {
                                                    "uni": "setGlobal",
                                                    "key": "contentType",
                                                    "value": "${this.?request.?body.?urlencoded!=null?'application/x-www-form-urlencoded':''}"
                                                },
                                                {
                                                    "uni": "convert",
                                                    "express": {
                                                        "name": "${name}",
                                                        "content.name": "${name}",
                                                        "content.uni": "postman",
                                                        "content.method": "${request.method}",
                                                        "content.header": "${request.header}",
                                                        "content.header.contentType": "${contentType}",
                                                        "content.url": "${request.url.raw}",
                                                        "content.query": "${request.body.urlencoded}",
                                                        "content.body": "${request.body.raw}",
                                                        "isFolder": "${isFolder}",
                                                        "contentType": "${contentType}"
                                                    }
                                                },
                                                {
                                                    "uni": "convertKeyValueList",
                                                    "listField": "content.query",
                                                    "keyField": "key",
                                                    "valueField": "value"
                                                },
                                                {
                                                    "uni": "convertKeyValueList",
                                                    "listField": "content.header",
                                                    "keyField": "key",
                                                    "valueField": "value"
                                                },
                                                {
                                                    "uni": "convert",
                                                    "isMixMode": true,
                                                    "express": {
                                                        "content.header.contentType": "${contentType}"
                                                    }
                                                },
                                                {
                                                    "uni": "mix",
                                                    "json": {
                                                        "filePath": "${fileDir + '/' +collectionName + (isFolder?parentName:'') + '/' + name+'.fit'}"
                                                    }
                                                },
                                                {
                                                    "uni": "parseJson",
                                                    "jsonField": "content.query"
                                                },
                                                {
                                                    "uni": "parseJson",
                                                    "jsonField": "content.body"
                                                },
                                                {
                                                    "uni": "writeFile",
                                                    "contentField": "content",
                                                    "format": true
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "case": "true",
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "parentName": "${'/'+name}",
                                                "isFolder": true
                                            }
                                        },
                                        {
                                            "uni": "foreach",
                                            "foreachField": "item",
                                            "mixToItemField": [
                                                "parentName",
                                                "isFolder"
                                            ],
                                            "child": {
                                                "uni": "call",
                                                "nodeId": "convertItem"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "FitActionGroup6",
            "title": "Sort JSON Field",
            "script": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "readEditor"
                    },
                    {
                        "uni": "sortField"
                    },
                    {
                        "uni": "writeEditor"
                    }
                ]
            }
        },
        {
            "name": "FitActionGroup7",
            "title": "Get JSON Struct",
            "script": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "readEditor"
                    },
                    {
                        "uni": "getStruct"
                    }
                ]
            }
        },
        {
            "name": "FitActionGroup8",
            "title": "Parse JSON",
            "script": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "readEditor",
                        "contentField": "content"
                    },
                    {
                        "uni": "parseJson",
                        "jsonField": "content"
                    },
                    {
                        "uni": "get",
                        "path": "content"
                    }
                ]
            }
        },
        {
            "name": "FitActionGroup9",
            "title": "Find JSON",
            "refreshParent": true,
            "script": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "showConfig",
                        "config": {
                            "jsonPath": "uni"
                        }
                    },
                    {
                        "uni": "readConfig"
                    },
                    {
                        "uni": "readEditor",
                        "contentField": "content"
                    },
                    {
                        "uni": "parseJson",
                        "jsonField": "content"
                    },
                    {
                        "uni": "get",
                        "path": "content"
                    },
                    {
                        "uni": "get",
                        "path": "${config.jsonPath}",
                        "comment": "jsonPath grammar: https://alibaba.github.io/fastjson2/jsonpath_cn"
                    },
                    {
                        "uni": "writeFile",
                        "filePath": "${fileDir + '/' + filePrefix + '.search.json'}",
                        "charset": "UTF-8",
                        "format": true
                    },
                    {
                        "uni": "readFile",
                        "filePath": "${fileDir + '/' + filePrefix + '.search.json'}",
                        "charset": "UTF-8"
                    }
                ]
            }
        }
    ]
}