{
    "input": {
        "a1": 1,
        "a2": "a",
        "a3": null,
        "a4": true,
        "a5": false,
        "b": {
            "b1": 1,
            "b2": "a",
            "b3": null,
            "b4": true,
            "b5": false
        },
        "c": [
            {
                "c1": 1,
                "c2": "a",
                "c3": null,
                "c4": true,
                "c5": false
            }
        ]
    },
    "uni": "convert",
    "express": {
        "A1": 1,
        "A2": "a",
        "A3": null,
        "A4": true,
        "A5": false,
        "B.B1": "${b.b1}",
        "B.B2": "${b.b2}",
        "B.B3": "${b.b2}",
        "B.B4": "${b.b3}",
        "B.B5": "${b.b4}",
        "C[].C1": "${c[].c1}",
        "C[].C2": "${c[].c2}",
        "C[].C3": "${c[].c3}",
        "C[].C4": "${c[].c4}",
        "C[].C5": "${c[].c5}",
        "C1[0].C1": "${a}",
        "C1[0].C2": "${b.b1}",
        "C2[0].C1": "${a}",
        "C3": "${c[0].c1}"
    }
}