{
    "flag": "_needFormatJsonInConsole",
    "uni": "sequence",
    "child": [
        {
            "uni": "server",
            "port": 60001,
            "service": {
                "/hello": {
                    "uni": "hello"
                },
                "/echo": {
                    "uni": "echo"
                }
            }
        },
        {
            "uni": "pipe",
            "input": {
                "path": "测试用例.xls",
                "sheetName": "接口列表",
                "testRepostExcelName": "${'测试报告-'+System.currentTimeMillis()+'.xls'}"
            },
            "child": [
                {
                    "uni": "readExcel"
                },
                {
                    "uni": "foreach",
                    "foreachField": "list",
                    "child": {
                        "uni": "pipe",
                        "child": [
                            {
                                "description": "先放入全局变量中，后好获取",
                                "uni": "set",
                                "key": "apiItem",
                                "value": {
                                    "url": "${接口URL}",
                                    "name": "${接口名称}"
                                }
                            },
                            {
                                "uni": "readExcel",
                                "path": "${input.path}",
                                "sheetName": "${apiItem.name}"
                            },
                            {
                                "uni": "foreach",
                                "foreachField": "list",
                                "child": {
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "set",
                                            "key": "caseItem",
                                            "value": {
                                                "编码": "${编码}",
                                                "名称": "${名称}",
                                                "输入": "${输入}",
                                                "期望": "${期望}"
                                            }
                                        },
                                        {
                                            "uni": "http",
                                            "param": "${输入}",
                                            "url": "${apiItem.url}"
                                        },
                                        {
                                            "uni": "assert",
                                            "needToString": true,
                                            "expected": "${caseItem.期望}"
                                        },
                                        {
                                            "uni": "mix",
                                            "pickJsonField": "caseItem",
                                            "json": {
                                                "caseItem": "${caseItem}"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "uni": "writeExcel",
                                "path": "${input.testRepostExcelName}",
                                "titleConfig": {
                                    "编码": "编码",
                                    "名称": "名称",
                                    "输入": "输入",
                                    "期望": "期望",
                                    "success": "是否通过",
                                    "actual": "实际输出"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}