{
    "uni": "pipe",
    "child": [
        {
            "uni": "mixNode",
            "json": {
                "user": {
                    "uni": "mix",
                    "json": {
                        "name": "coder",
                        "skills": [
                            "java",
                            "javascript"
                        ]
                    }
                },
                "systemInfo": {
                    "description": "system info node",
                    "uni": "systemInfo",
                    "shareFields": [
                        "computerManufacturer",
                        "computerModel",
                        "processorName",
                        "processorPhysicalCount",
                        "processorLogicalCount",
                        "processorMaxFreq",
                        "memoryTotal",
                        //"memoryAvailable",
                        "osManufacturer",
                        "osFamily",
                        //"osVersion",
                        "osBit"
                    ]
                },
                "clientInfo": {
                    "clientType": "java"
                }
            }
        },
        {
            "uni": "cloudClient",
            "cloudServer": "ws://coderonline.321zou.com:20000",
            "debugMode": true,
            "input": {
                "name": "coder",
                "sayHello": "hello, everyone!"
            }
        }
    ]
}