{
    "uni": "sequence",
    "child": [
        {
            "uni": "setGlobal",
            "key": "times",
            "value": 1
        },
        {
            "uni": "loop",
            "loopTimes": 100,
            "child": {
                "uni": "thread",
                "child": {
                    "uni": "setGlobal",
                    "key": "times",
                    "value": "${times+1}"
                }
            }
        },
        {
            "uni": "mix",
            "json": {
                "times": "${times}"
            }
        }
    ]
}