{
    "uni": "server",
    "port": 11112,
    "httpPrefix": "http://localhost",
    "welcome": "welcome to fit lang world!",
    "enableInnerService": [
        "_shutdown",
        "_stop",
        "_reload",
        "_cloud"
    ],
    "init": {
        "uni": "cloudServer",
        "port": 20000
    },
    "service": {
        "/hello": {
            "uni": "hello"
        },
        "/headerHello": {
            "uni": "web",
            "header": {
                "contentType": "application/json"
            },
            "child": {
                "uni": "hello"
            }
        }
    },
    "/systemInfo": {
        "uni": "systemInfo"
    }
}