{
    "uni": "applet",
    "input":{
        "json1":{
            "fieldAdd": "2",
            "number":123,
            "double":123.456,
            "string": "abc",
            "boolean": true,
            "object":{
                "number":123,
                "double":123.456,
                "string": "abc",
                "boolean": true
            },
            "array":[
                {
                    "object":{
                        "number":123,
                        "double":123.456,
                        "string": "abc",
                        "boolean": true
                    }
                }
            ]
        },
        "json2":{
            "fieldRemove": "1",
            "number":123,
            "double":123.456,
            "string": "abc",
            "boolean": true,
            "object":{
                "number":123,
                "double":123.456,
                "string": "abc",
                "boolean": true
            },
            "array":[
                {
                    "object":{
                        "number":123,
                        "double":123.456,
                        "string": "abc",
                        "boolean": true
                    }
                }
            ]
        }
    },
    "output":{
        "fieldRemove":{
            "equal": false,
            "type": "REMOVE"
        },
        "fieldAdd":{
            "equal": false,
            "type": "ADD"
        }
    },
    "script":{
        "uni": "diff"
    },
    "ui":{
        "inputOutputSplitRatio":0.7,
        "scriptSplitRatio":0.8,
        "actions":[
            
        ]
    }
}