{
    "uni": "showJsonPage",
    "page": {
        "type": "page",
        "title": "配置页面",
        "body": {
            "type": "form",
            "mode": "horizontal",
            "wrapWithPanel": false,
            "body": [
                {
                    "label": "Name",
                    "type": "input-text",
                    "name": "name",
                    "value": "value"
                },
                {
                    "label": "Email",
                    "type": "input-email",
                    "name": "email"
                }
            ]
        }
    },
    "data": {
        "name": "name",
        "email": "email@test.com"
    },
    "option": {
        "pageType": "amis",
        "title": "Json Page",
        "modal": false,
        "width": 800,
        "height": 600,
        "devTools": false
    }
}   