{
    "uni": "sequence",
    "child": [
        {
            "uni": "server",
            "port": 60001,
            "service": {
                "/hello": {
                    "uni": "hello"
                },
                "/echo": {
                    "uni": "echo"
                }
            }
        },
        {
            "flag": "_needFormatJsonInConsole",
            "uni": "pipe",
            "child": [
                {
                    "uni": "mix",
                    "json": {
                        "path": "/opt/github/fitlang/doc/test/case/自动化测试用例.xls",
                        "sheetName": "接口列表"
                    }
                },
                {
                    "uni": "readExcel",
                    "titleIndex": 1
                },
                {
                    "uni": "foreach",
                    "foreachField": "list",
                    "child": {
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "set",
                                "key": "url",
                                "value": "${接口URL}"
                            },
                            {
                                "uni": "mix",
                                "json": {
                                    "path": "/opt/github/fitlang/doc/test/case/自动化测试用例.xls",
                                    "sheetName": "${接口名称}"
                                }
                            },
                            {
                                "uni": "readExcel",
                                "titleIndex": 1
                            },
                            {
                                "uni": "foreach",
                                "foreachField": "list",
                                "child": {
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "set",
                                            "key": "编码",
                                            "value": "${编码}"
                                        },
                                        {
                                            "uni": "set",
                                            "key": "名称",
                                            "value": "${名称}"
                                        },
                                        {
                                            "uni": "set",
                                            "key": "期望",
                                            "value": "${期望}"
                                        },
                                        {
                                            "uni": "set",
                                            "key": "输入",
                                            "value": "${输入}"
                                        },
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "url": "${url}",
                                                "expectedValue": "${期望}"
                                            }
                                        },
                                        {
                                            "uni": "http",
                                            "param": "${输入}"
                                        },
                                        {
                                            "uni": "assert",
                                            "needToString": true,
                                            "expected": "${期望}"
                                        },
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "编码": "${编码}",
                                                "名称": "${名称}",
                                                "输入": "${输入}",
                                                "期望": "${期望}",
                                                "是否匹配": "${success}",
                                                "实际": "${actual}"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "uni": "writeExcel",
                                "path": "/opt/github/fitlang/doc/test/case/自动化测试用例-报告-1.xls",
                                "titleConfig": {
                                    "编码": {
                                        "title": "编码"
                                    },
                                    "名称": {
                                        "title": "名称"
                                    },
                                    "输入": {
                                        "title": "输入"
                                    },
                                    "期望": {
                                        "title": "期望"
                                    },
                                    "success": {
                                        "title": "是否通过"
                                    },
                                    "actual": {
                                        "title": "实际输出"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}