{
    "uni": "server",
    "port": 11111,
    "welcome": "welcome to fit lang world!",
    "enableInnerService": [
        "_shutdown",
        "_stop",
        "_reload"
    ],
    "init": {
        "uni": "mix",
        "json": {
        }
    },
    "service": {
        "/helloSpeed": {
            "uni": "loop",
            "loopTimes": 10001,
            "child": {
                "uni": "mix",
                "json": {
                    "loopIndex": "${loopIndex}"
                }
            }
        },
        "/echo": {
            "uni": "echo"
        },
        "/switch": {
            "uni": "switch",
            "switchField": "type",
            "case": {
                "1": {
                    "uni": "hello",
                    "message": "${'你好，世界！'}"
                },
                "2": {
                    "uni": "echo"
                },
                "default": {
                    "uni": "hello"
                }
            }
        },
        "/mock": {
            "uni": "return",
            "json": {
                "message": "mock data!"
            }
        },
        "/html": {
            "uni": "web",
            "rawField": "html",
            "child": {
                "uni": "return",
                "json": {
                    "html": "<h1>hello, world!</h1>"
                }
            }
        },
        "/http": {
            "uni": "http",
            "url": "http://127.0.0.1:11111/hello"
        },
        "/static": {
            "uni": "web",
            "rawField": "_raw",
            "header": {
                "contextType": "text/html"
            },
            "child": {
                "uni": "proxy",
                "url": "http://127.0.0.1:10111/"
            }
        }
    }
}