{
    "uni": "applet",
    "input":{
        "number1":-123.456,
        "int1":123,
        "string1": "abc",
        "boolean1": true,
        "object1":{
            "number":123.456,
            "int":123,
            "string": "abc",
            "boolean": true
        },
        "array1":[
            {
                "object":{
                    "number":123.456,
                    "int":123,
                    "string": "abc",
                    "boolean": true
                }
            }
        ]
    },
    "output":{
        "result":-0.456
    },
    "script":{
        "uni": "eval",
        "json":{
            "result": "${number1+int1}"
        }
    },
    "ui":{
        "title": "Applet Demo",
        "inputTitle": "输入",
        "outputTitle": "输出",
        "scriptTitle": "脚本",
        "reloadButtonTitle": "刷新",
        "clearOutputButtonTitle": "清空出参",
        "executeButtonTitle": "执行",
        "resetLayoutButtonTitle": "重置布局",
        "needSortButtonTitle": "排序",
        "compareButtonTitle": "比较",
        "saveButtonTitle": "保存",
        "openChromeDevButtonTitle": "打开Chrome Dev",
        "switchViewButtonTitle": "切换视图",
        "showGraph": false,
        "showInputForm": true,
        "showOutputForm": true,
        "hideButtons":[
            "compare",
            "clearOutput",
            "format"
        ],
        "actions":[
            {
                "title": "+",
                "script":{
                    "uni": "eval",
                    "json":{
                        "result": "${number1+int1}"
                    }
                }
            }
        ],
        "scriptSplitRatio":0.69,
        "inputOutputSplitRatio":0.5
    }
}