{
    "uni": "applet",
    "input": {
        "null1$1number$3布尔1": 0.0,
        "null2$1boolean$3布尔2": false,
        "number1$3数字": 123.456,
        "int1$3整数": 1233,
        "string1$3字符串": "abc",
        "boolean1$3布尔": true,
        "password$2password$3密码": "secret",
        "file$2file$3文件": "/opt/github/fitlang/build/distributions/fitserver/start-with-jdk.bat",
        "text$2text$3文本框": "foo\nbar",
        "object1$3对象": {
            "number": 123.456,
            "int": 123,
            "string": "abc",
            "boolean": true
        },
        "array1$3数组": [
            {
                "object": {
                    "number": 123.456,
                    "int": 123,
                    "string": "abc",
                    "boolean": true
                }
            }
        ]
    },
    "output": {
        "result$3结果": 1356.456
    },
    "script": {
        "uni": "eval",
        "json": {
            "result$3结果": "${number1+int1}"
        }
    },
    "ui": {
        "title": "Applet Demo",
        "inputTitle": "输入",
        "outputTitle": "输出",
        "scriptTitle": "脚本",
        "reloadButtonTitle": "刷新",
        "clearOutputButtonTitle": "清空出参",
        "executeButtonTitle": "执行",
        "resetLayoutButtonTitle": "重置布局",
        "needSortButtonTitle": "排序",
        "compareButtonTitle": "比较",
        "saveButtonTitle": "保存",
        "openChromeDevButtonTitle": "打开Chrome Dev",
        "switchViewButtonTitle": "切换视图",
        "switchFormButtonTitle": "切换",
        "showGraph": false,
        "showInputForm": true,
        "showOutputForm": true,
        "hideButtons": [
            "compare",
            "clearOutput",
            "format"
        ],
        "actions": [
            {
                "title": "+",
                "script": {
                    "uni": "eval",
                    "json": {
                        "result": "${number1+int1}"
                    }
                }
            }
        ],
        "scriptSplitRatio": 0.79,
        "inputOutputSplitRatio": 0.6
    }
}