{
    "uni": "applet",
    "input":{
        "a":3,
        "b":2
    },
    "output":{
        "a":3,
        "b":2,
        "result":5
    },
    "script":{
        "uni": "mix",
        "json":{
            "result": "${a+b}"
        }
    },
    "ui":{
        "title": "简单计算器",
        "inputTitle": "输入",
        "outputTitle": "输出",
        "scriptTitle": "脚本",
        "executeButtonTitle": "执行",
        "resetLayoutButtonTitle": "重置布局",
        "reloadButtonTitle": "刷新",
        "clearOutputButtonTitle": "清空出参",
        "needSortButtonTitle": "排序",
        "compareButtonTitle": "比较",
        "saveButtonTitle": "保存",
        "openChromeDevButtonTitle": "打开Chrome Dev",
        "switchViewButtonTitle": "切换视图",
        "switchFormButtonTitle": "切换",
        "formatButtonTitle": "格式化",
        "showGraph": false,
        "hideButtons":[
            
        ],
        "actions":[
            {
                "title": "+",
                "script":{
                    "uni": "mix",
                    "json":{
                        "result": "${a+b}"
                    }
                }
            },
            {
                "title": "-",
                "script":{
                    "uni": "mix",
                    "json":{
                        "result": "${a-b}"
                    }
                }
            },
            {
                "title": "*",
                "script":{
                    "uni": "mix",
                    "json":{
                        "result": "${a*b}"
                    }
                }
            },
            {
                "title": "/",
                "script":{
                    "uni": "mix",
                    "json":{
                        "result": "${a/b}"
                    }
                }
            }
        ],
        "scriptSplitRatio":0.49,
        "inputOutputSplitRatio":0.5
    }
}