{
    "uni": "applet",
    "input": {
        "a": 3,
        "b": 2
    },
    "output": {
        "a": 3,
        "b": 2,
        "result": 1.5
    },
    "script": {
    },
    "ui": {
        "title": "JSON对比",
        "inputTitle": "JSON1",
        "outputTitle": "JSON2",
        "scriptTitle": "",
        "resetLayoutButtonTitle": "重置布局",
        "compareButtonTitle": "比较",
        "showGraph": false,
        "hideButtons": [
            "reload",
            "exchange",
            "clearOutput",
            //            "compare",
            "save",
            "execute"
        ]
    }
}