{
    "uni": "applet",
    "input": {
        "a": 3,
        "b": 2
    },
    "output": {
        "a": 3,
        "b": 2,
        "result": 1.5
    },
    "script": {
    },
    "ui": {
        "title": "JSON对比",
        "inputTitle": "JSON1",
        "outputTitle": "JSON2",
        "scriptTitle": "",
        "reloadButtonTitle": "刷新",
        "clearOutputButtonTitle": "清空出参",
        "needSortButtonTitle": "排序",
        "saveButtonTitle": "保存",
        "switchFormButtonTitle": "切换",
        "resetLayoutButtonTitle": "重置布局",
        "compareButtonTitle": "比较",
        "formatButtonTitle": "格式化",
        "showGraph": false,
        "hideButtons": [
            "reload",
            "exchange",
            "actionList",
            "clearOutput",
            //            "compare",
            "save",
            "execute"
        ]
    }
}