{
    "uni": "applet",
    "input":{
        "json2":{
            "field": "abc",
            "number":123,
            "string": "abc",
            "object":{
                "field": "abc",
                "number":123,
                "string": "abc",
                "boolean": true
            },
            "array":[
                {
                    "object":{
                        "number":123,
                        "double":123.456,
                        "string": "abc"
                    }
                }
            ]
        },
        "json1":{
            "field":123456,
            "double":123.456789,
            "string": "abcd",
            "boolean": true,
            "object":{
                "field":123456,
                "number":123,
                "double":123.456,
                "string": "abc",
                "boolean": true,
                "newField":123
            },
            "array":[
                {
                    "object":{
                        "number":123,
                        "double":123.456,
                        "string": "abc",
                        "boolean": true
                    }
                }
            ]
        }
    },
    "output":{
        "field":{
            "path": "field",
            "valueEqual": false,
            "diffType": "MODIFY",
            "typeEqual": false,
            "value1":123456,
            "value2": "abc"
        },
        "double":{
            "path": "double",
            "valueEqual": false,
            "diffType": "REMOVE",
            "value1":123.456789
        },
        "string":{
            "path": "string",
            "valueEqual": false,
            "diffType": "MODIFY",
            "typeEqual": true,
            "value1": "abcd",
            "value2": "abc"
        },
        "boolean":{
            "path": "boolean",
            "valueEqual": false,
            "diffType": "REMOVE",
            "value1": true
        },
        "object.field":{
            "path": "object.field",
            "valueEqual": false,
            "diffType": "MODIFY",
            "typeEqual": false,
            "value1":123456,
            "value2": "abc"
        },
        "object.double":{
            "path": "object.double",
            "valueEqual": false,
            "diffType": "REMOVE",
            "value1":123.456
        },
        "object.newField":{
            "path": "object.newField",
            "valueEqual": false,
            "diffType": "REMOVE",
            "value1":123
        },
        "array[0].object.boolean":{
            "path": "array[0].object.boolean",
            "valueEqual": false,
            "diffType": "REMOVE",
            "value1": true
        },
        "number":{
            "path": "number",
            "valueEqual": false,
            "diffType": "ADD",
            "value2":123
        }
    },
    "script":{
        "uni": "diff"
    },
    "ui":{
        "title": "JSON对比",
        "inputTitle": "输入",
        "outputTitle": "输出",
        "scriptTitle": "脚本",
        "executeButtonTitle": "执行",
        "resetLayoutButtonTitle": "重置布局",
        "reloadButtonTitle": "刷新",
        "clearOutputButtonTitle": "清空出参",
        "needSortButtonTitle": "排序",
        "compareButtonTitle": "比较",
        "saveButtonTitle": "保存",
        "openChromeDevButtonTitle": "打开Chrome Dev",
        "switchViewButtonTitle": "切换视图",
        "switchFormButtonTitle": "切换",
        "showGraph": false,
        "showInputForm": true,
        "inputOutputSplitRatio":0.65,
        "scriptSplitRatio":0.92,
        "hideButtons":[
            "compare",
            "clearOutput"
        ],
        "actions":[
            
        ]
    }
}