{
    "uni": "applet",
    "input":{
        "json1":{
            "field":123456,
            "double":123.456789,
            "string": "abcd",
            "boolean": true,
            "object":{
                "field":123456,
                "number":123,
                "double":123.456,
                "string": "abc",
                "boolean": true,
                "newField":123
            },
            "array":[
                {
                    "object":{
                        "number":123,
                        "double":123.456,
                        "string": "abc",
                        "boolean": true
                    }
                }
            ]
        },
        "json2":{
            "field": "abc",
            "number":123,
            "string": "abc",
            "object":{
                "field": "abc",
                "number":123,
                "string": "abc",
                "boolean": true
            },
            "array":[
                {
                    "object":{
                        "number":123,
                        "double":123.456,
                        "string": "abc"
                    }
                }
            ]
        }
    },
    "output":{
        "equal": false,
        "total":9,
        "valueEqualCount":0,
        "typeEqualCount":2,
        "diffCount":9,
        "addCount":5,
        "removeCount":1,
        "modifyCount":3,
        "result":{
            "field":{
                "path": "field",
                "valueEqual": false,
                "typeEqual": false,
                "diffType": "MODIFY",
                "value1": "abc",
                "value2":123456
            },
            "number":{
                "path": "number",
                "valueEqual": false,
                "diffType": "REMOVE",
                "value1":123
            },
            "string":{
                "path": "string",
                "valueEqual": false,
                "typeEqual": true,
                "diffType": "MODIFY",
                "value1": "abc",
                "value2": "abcd"
            },
            "object.field":{
                "path": "object.field",
                "valueEqual": false,
                "typeEqual": false,
                "diffType": "MODIFY",
                "value1": "abc",
                "value2":123456
            },
            "double":{
                "path": "double",
                "valueEqual": false,
                "diffType": "ADD",
                "value2":123.456789
            },
            "boolean":{
                "path": "boolean",
                "valueEqual": false,
                "diffType": "ADD",
                "value2": true
            },
            "object.double":{
                "path": "object.double",
                "valueEqual": false,
                "diffType": "ADD",
                "value2":123.456
            },
            "object.newField":{
                "path": "object.newField",
                "valueEqual": false,
                "diffType": "ADD",
                "value2":123
            },
            "array[0].object.boolean":{
                "path": "array[0].object.boolean",
                "valueEqual": false,
                "diffType": "ADD",
                "value2": true
            }
        }
    },
    "script":{
        "uni": "compare",
        "onlyDiff": true,
        "toArray": false
    },
    "ui":{
        "title": "JSON对比",
        "inputTitle": "输入",
        "outputTitle": "输出",
        "scriptTitle": "脚本",
        "executeButtonTitle": "执行",
        "resetLayoutButtonTitle": "重置布局",
        "reloadButtonTitle": "刷新",
        "clearOutputButtonTitle": "清空出参",
        "needSortButtonTitle": "排序",
        "compareButtonTitle": "比较",
        "saveButtonTitle": "保存",
        "openChromeDevButtonTitle": "打开Chrome Dev",
        "switchViewButtonTitle": "切换视图",
        "switchFormButtonTitle": "切换",
        "showGraph": false,
        "showInputForm": true,
        "inputOutputSplitRatio":0.65,
        "scriptSplitRatio":0.73,
        "hideButtons":[
            "compare",
            "clearOutput"
        ],
        "actions":[
            
        ]
    }
}