{
    "uni": "sequence",
    "child": [
        {
            "uni": "server",
            "port": 60001,
            "service": {
                "/hello": {
                    "uni": "hello"
                },
                "/echo": {
                    "uni": "echo"
                }
            }
        },
        {
            "flag": "_needFormatJsonInConsole",
            "uni": "pipe",
            "child": [
                {
                    "uni": "mix",
                    "json": {
                        "path": "/opt/github/fitlang/doc/test/case/自动化测试用例.xls",
                        "sheetName": "接口列表"
                    }
                },
                {
                    "uni": "readExcel",
                    "titleIndex": 1
                },
                {
                    "uni": "foreach",
                    "foreachField": "list",
                    "child": {
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "set",
                                "key": "url",
                                "value": "${接口URL}"
                            },
                            {
                                "uni": "mix",
                                "json": {
                                    "path": "/opt/github/fitlang/doc/test/case/自动化测试用例.xls",
                                    "sheetName": "${接口名称}"
                                }
                            },
                            {
                                "uni": "readExcel",
                                "titleIndex": 1
                            },
                            {
                                "uni": "foreach",
                                "foreachField": "list",
                                "child": {
                                    "uni": "pipe",
                                    "child": [
                                        {
                                            "uni": "set",
                                            "key": "expectedValue",
                                            "value": "${期望}"
                                        },
                                        {
                                            "uni": "mix",
                                            "json": {
                                                "url": "${url}",
                                                "expectedValue": "${expectedValue}"
                                            }
                                        },
                                        {
                                            "uni": "http",
                                            "param": "${输入}"
                                        },
                                        {
                                            "uni": "assert",
                                            "needToString": true,
                                            "expected": "${expectedValue}"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}