{
    "uni": "loop",
    "loopTimes": 100,
    "child": [
        {
            "uni": "pipe",
            "child": [
                {
                    "uni": "mixNode",
                    "json": {
                        "userInfo": {
                            "uni": "mix",
                            "json": {
                                "userName": "coder"
                            }
                        },
                        "clientInfo": {
                            "uni": "mix",
                            "json": {
                                "clientType": "java"
                            }
                        },
                        "systemInfo": {
                            "description": "system info node",
                            "uni": "systemInfo",
                            "shareFields": [
                                "computerManufacturer",
                                "computerModel",
                                "processorName",
                                "processorPhysicalCount",
                                "processorLogicalCount",
                                "processorMaxFreq",
                                "memoryTotal",
                                "memoryAvailable",
                                "osManufacturer",
                                "osFamily",
                                //"osVersion",
                                "osBit"
                            ]
                        },
                        "monitor": {
                            "uni": "getMonitorData",
                            "second": 600
                        }
                    }
                },
                {
                    "uni": "cloudClient",
                    "cloudServer": "ws://coderonline.321zou.com:20000",
                    "debugMode": true,
                    "input": {
                        "name": "coder",
                        "sayHello": "hello, everyone!"
                    }
                },
                {
                    "uni": "sleep",
                    "second": 5
                }
            ]
        }
    ]
}