{
    "flag": "needFormatJsonInConsoleFlag",
    "uni": "mix",
    "json": {
        "userHome": "${userHome}",
        "projectPath": "${projectPath}",
        "fileDir": "${fileDir}",
        "fileDirInProject": "${fileDirInProject}",
        "fileDirInProject1": "${fileDirInProject1}",
        "fileDirInProject2": "${fileDirInProject2}",
        "fileDirInProject3": "${fileDirInProject3}",
        "filePath": "${filePath}",
        "path": "${path}",
        "fileName": "${fileName}",
        "filePrefix": "${filePrefix}",
        "fileSuffix": "${fileSuffix}"
    }
}