{
    "flag": "needFormatJsonInConsoleFlag",
    "uni": "server",
    "port": 11111,
    //    "disableInnerService": [
    //        "_shutdown",
    //        "_stop",
    //        "_reload",
    //        "_api",
    //    ],
    "init": {
        "uni": "sequence",
        "child": [
            {
                "uni": "startMonitor",
                "second": 5,
                "pushUrl": [
                    "http://127.0.0.1:11111/demo/monitor/receiveClientMonitorData.fit?clientId=this",
                    "http://fit.321zou.com/demo/monitor/receiveClientMonitorData.fit?clientId=cc5046d7f3ccbc78f26ad22dc33e6e72"
                ],
                "pushProxy": {
                    //                    "host":"xxx.com",
                    //                    "port":13000
                }
            }
        ]
    },
    "service": {
        "/hello": {
            "uni": "hello"
        },
        "/echo": {
            "uni": "echo"
        },
        "/execute": {
            "uni": "execute"
        },
        "/monitor/get": {
            "uni": "getMonitorData"
        }
    }
}