{
    "uni": "server",
    "port": 11111,
    "welcome": "welcome to fit lang world!",
    "action": {
        "/hello": {
            "uni": "hello"
        },
        "/echo": {
            "uni": "echo"
        },
        "/switch": {
            "uni": "switch",
            "switchField": "type",
            "case": {
                "1": {
                    "uni": "hello",
                    "message": "${'你好，世界！'}"
                },
                "2": {
                    "uni": "echo"
                },
                "default": {
                    "uni": "hello"
                }
            }
        },
        "/mock": {
            "uni": "return",
            "json": {
                "message": "mock data!"
            }
        },
        "/html": {
            "uni": "web",
            "rawField": "html",
            "child": {
                "uni": "return",
                "json": {
                    "html": "<h1>hello, world!</h1>"
                }
            }
        },
        "/baiduAI": {
            "uni": "http",
            "url": "https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic"
        },
        "/static": {
            "uni": "web",
            "rawField": "_raw",
            "header": {
                "contextType":"text/html"
            },
            "child": {
                "uni": "proxy",
                "url": "http://127.0.0.1:11101/"
            }
        }
    }
}