{
    "uni": "server",
    "port": 11111,
    "welcome": "welcome to fit lang world!",
    "action": {
        "/hello": {
            "uni": "hello"
        },
        "/echo": {
            "uni": "echo"
        },
        "/switch": {
            "uni": "switch",
            "switchField": "type",
            "case": {
                "1": {
                    "uni": "hello"
                },
                "2": {
                    "uni": "echo"
                },
                "default": {
                    "uni": "hello"
                }
            }
        },
        "/mock": {
            "uni": "return",
            "value": {
                "message": "mock data!"
            }
        }
    }
}