{
    "uni": "server",
    "service": {
        "/sendToWebsocket": {
            "uni": "pipe",
            "child": [
                {
                    "uni": "mix",
                    "json": {
                        "uni": "hello",
                        "message": "hello, web socket!"
                    }
                },
                {
                    "uni": "sendToWebsocketClient"
                }
            ]
        },
        "/startWebSocketClient": {
            "uni": "wsClient",
            "url": "ws://127.0.0.1:10001/ws"
        }
    }
}