{
    "uni": "pipe",
    "child": [
        {
            "uni": "mix",
            "json": {
                "rows": [
                    {
                        "foo": "bar"
                    }
                ]
            }
        },
        {
            "uni": "writeExcel",
            "file": "/opt/github/fitlang/fitlang-engine/src/test/resources/fit/lang/plugin/json/excel/测试用例-write2.xls",
            "arrayField": "rows",
            "header": {
                "foo": "title"
            }
        }
    ]
}