{
    "flag": "_needFormatJsonInConsole",
    "input": {
        "workspaceDir": "/opt/github/fitlang/fitlang-server/demo/fitserver/app/postman/"
    },
    "uni": "pipe",
    "child": [
        {
            "uni": "readFile",
            "filePath": "fit-test.postman_collection.json"
        },
        {
            "uni": "parseJson",
            "jsonField": "content"
        },
        {
            "uni": "replace",
            "json": {
                "item": "${content.item}",
                "collectionName": "${content.info.name}"
            }
        },
        {
            "uni": "set",
            "key": "collectionName",
            "value": "${collectionName}"
        },
        {
            "uni": "foreach",
            "foreachField": "item",
            "child": {
                "uni": "pipe",
                "child": [
                    {
                        "uni": "mix",
                        "json": {
                            "parentName": "${name}"
                        }
                    },
                    {
                        "id": "switch",
                        "uni": "switch",
                        "switchField": "${boolean(item)+''}",
                        "child": [
                            {
                                "id": "true",
                                "case": "true",
                                "uni": "foreach",
                                "foreachField": "item",
                                "mixToItemField": "parentName",
                                "child": [
                                    {
                                        "id": "false",
                                        "case": "false",
                                        "uni": "pipe",
                                        "child": [
                                            {
                                                "uni": "convert",
                                                "express": {
                                                    "parentName": "${parentName}",
                                                    "name": "${name}",
                                                    "content.uni": "http",
                                                    "content.name": "${name}",
                                                    "content.url": "${request.url.raw}",
                                                    "content.param": "${request.body.raw}"
                                                }
                                            },
                                            {
                                                "uni": "mix",
                                                "json": {
                                                    "filePath": "${collectionName + '/' + parentName + '/' + name + '.fit'}"
                                                }
                                            },
                                            {
                                                "uni": "parseJson",
                                                "jsonField": "content.param"
                                            },
                                            {
                                                "uni": "writeFile",
                                                "format": true
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "false",
                                "case": "false",
                                "uni": "pipe",
                                "child": [
                                    {
                                        "uni": "convert",
                                        "express": {
                                            "name": "${name}",
                                            "content.uni": "http",
                                            "content.name": "${name}",
                                            "content.url": "${request.url.raw}",
                                            "content.param": "${request.body.raw}"
                                        }
                                    },
                                    {
                                        "uni": "mix",
                                        "json": {
                                            "filePath": "${collectionName + '/' + name+'.fit'}"
                                        }
                                    },
                                    {
                                        "uni": "parseJson",
                                        "jsonField": "content.param"
                                    },
                                    {
                                        "uni": "writeFile",
                                        "format": true
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}