{
    "input": {
        "workspaceDir": "/opt/github/fitlang/fitlang-server/demo/fitserver/app/postman/",
        "filePath": "fit-test.postman_collection.json"
    },
    "uni": "pipe",
    "child": [
        {
            "uni": "readFile"
        },
        {
            "uni": "convert",
            "express": {
                "item": "${item}",
                "collectionName": "${info.name}"
            }
        },
        {
            "uni": "setGlobal",
            "key": "collectionName",
            "value": "${collectionName}"
        },
        {
            "uni": "foreach",
            "foreachField": "item",
            "child": {
                "id": "switch",
                "uni": "switch",
                "switchField": "${this.?item!=null}",
                "child": [
                    {
                        "case": "false",
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "mix",
                                "json": {
                                    "isFolder": false
                                }
                            },
                            {
                                "id": "convertItem",
                                "uni": "pipe",
                                "child": [
                                    {
                                        "uni": "mix",
                                        "json": {
                                            "value": "${this.?request.?body.?urlencoded!=null?'application/x-www-form-urlencoded':''}"
                                        }
                                    },
                                    {
                                        "uni": "convert",
                                        "express": {
                                            "name": "${name}",
                                            "content.name": "${name}",
                                            "content.uni": "http",
                                            "content.method": "${request.method}",
                                            "content.isPostForm": "${isPostForm}",
                                            "content.url": "${request.url.raw}",
                                            "content.param": "${request.body.raw}",
                                            "content.param1": "${request.body.urlencoded}",
                                            "isFolder": "${isFolder}"
                                        }
                                    },
                                    {
                                        "uni": "convertArrayToObject",
                                        "listField": "content.param1",
                                        "keyField": "key",
                                        "valueField": "value"
                                    },
                                    {
                                        "uni": "mix",
                                        "json": {
                                            "filePath": "${collectionName + (isFolder?parentName:'') + '/' + name+'.fit'}"
                                        }
                                    },
                                    {
                                        "uni": "parseJson",
                                        "jsonField": "content.param"
                                    },
                                    {
                                        "uni": "writeFile",
                                        "format": true
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "case": "true",
                        "uni": "pipe",
                        "child": [
                            {
                                "uni": "mix",
                                "json": {
                                    "parentName": "${'/'+name}",
                                    "isFolder": true
                                }
                            },
                            {
                                "uni": "foreach",
                                "foreachField": "item",
                                "mixToItemField": [
                                    "parentName",
                                    "isFolder"
                                ],
                                "child": {
                                    "uni": "call",
                                    "nodeId": "convertItem"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ]
}